<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anipr.mosambe.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sign In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EF6262"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:background="#E9E8F8"
        android:ems="10"
        android:hint="Please enter the registered mobile number  "
        android:inputType="number"
        android:padding="5dp" >
    </EditText>

    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone_no"
        android:layout_alignRight="@+id/phone_no"
        android:layout_below="@+id/phone_no"
        android:layout_marginTop="15dp"
        android:background="#E9E8F8"
        android:ems="10"
        android:hint="Please enter the OTP recieved in SMS "
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone_no"
        android:layout_alignRight="@+id/phone_no"
        android:layout_below="@+id/otp"
        android:layout_marginTop="15dp"
        android:background="#E9E8F8"
        android:ems="10"
        android:hint="Confirm OTP"
        android:inputType="number"
        android:padding="5dp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/otp1"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sign_in"
        android:layout_alignBottom="@+id/sign_in"
        android:layout_alignRight="@+id/otp"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/sign_in"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Please Enter the OTP sent to you by SMS" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/otp1"
        android:layout_below="@+id/otp1"
        android:gravity="left"
        android:text="I have read the Terms and conditions governing C-Fence, available at ‘www.xyzbank.com/cfence’ and agree to the same
        " 
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>