<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

   
    <ImageView
        android:id="@+id/card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/visa" />


     <ImageView
         android:id="@+id/card_switch"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:src="@drawable/on_button"
         android:scaleType="fitStart"
         android:layout_alignBottom="@+id/card_no"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card_logo"
        android:layout_below="@+id/card_logo"
        android:layout_marginTop="5dp"
        android:text="Cardno"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/holder_name"
        android:layout_alignParentRight="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card_no"
        android:layout_below="@+id/card_no"
        android:layout_marginTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>